<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Syadinie Application"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ni nak test je tau bukan jinja home"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnGoToUpdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="OPEN UPDATE &amp; DELETE SCREEN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/primary_dark" />

    <Button android:id="@+id/btnGoToSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SEARCH FRIENDS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/primary_dark"/>

</LinearLayout>