<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="50dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@android:color/darker_gray"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:contentDescription="Profile Picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to upload photo"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_array"/> <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House No"/>

        <EditText
            android:id="@+id/etAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Name / District"/>

        <EditText
            android:id="@+id/etAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postcode &amp; City"/>

        <Spinner
            android:id="@+id/spState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/state_array"/> <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Buddy"/>
    </LinearLayout>
</ScrollView>