<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btnGoToCreate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ADD NEW BUDDY"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/primary_dark"
        android:layout_marginBottom="12dp"/>


    <Button android:id="@+id/btnGoToSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SEARCH BUDDY"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/primary_dark"/>

    <Button
        android:id="@+id/btnChart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="DISPLAY CHARTS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/primary_dark"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGOUT"
        android:layout_marginTop="15dp"/>
</LinearLayout>